@mixin main-title {
  body {
    background: #001224;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    margin: auto;
    font-size: 1em;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    background: rgba(0, 0, 0, 0) -webkit-gradient(
        linear,
        left top,
        right top,
        from(#90f3b3),
        color-stop(#90e9f3),
        color-stop(#909ff3),
        color-stop(#cc90f3),
        color-stop(#f390d1),
        color-stop(#f39a90),
        color-stop(#f3e590),
        to(#b8f390)
      ) repeat scroll 0% 0%/200% 200%;
    background: rgba(0, 0, 0, 0)
      linear-gradient(
        90deg,
        #90f3b3,
        #90e9f3,
        #909ff3,
        #cc90f3,
        #f390d1,
        #f39a90,
        #f3e590,
        #b8f390
      )
      repeat scroll 0% 0%/200% 200%;
    background-clip: border-box;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  a:hover {
    -webkit-animation: GradientAnimation 2s ease infinite;
    animation: GradientAnimation 2s ease infinite;
  }

  @keyframes GradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
body {
  background-color: rgb(58, 25, 25);
}
.header {
  img {
    width: 200px;
  }
  .navbar-collapse {
    justify-content: flex-end;
  }
  .nav-item {
    a {
      color: rgb(10, 10, 10);
      transition: 0.3s;
      &:hover {
        transform: translateY(5px);
      }
    }
    .nav-item .dropdown {
      background-color: black;
    }
  }
  .modal-header {
    flex-direction: column;
  }
}
.header-content {
  position: relative;
  margin-bottom: 50px;
  &::after {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.322);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  img {
    width: 100%;
  }
  .logo {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    img {
      max-width: 450px;
    }
    p {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 50px;
    }
  }
}
.logo {
  @media (max-width: 768px) {
    font-size: 10px;
  }
}
.logo p {
  @media (max-width: 768px) {
    display: none;
  }
}
.on-track {
  h1 {
    text-align: center;
    @include main-title();
  }
  .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
    .box {
      background-color: rgba(0, 0, 0, 0.527);
      border-radius: 25px;
      box-shadow: 1px 1px 5px black;
      transition: 0.3s;
      &:hover {
        box-shadow: 1px 1px 10px black;
        transform: translateY(-10px);
        border: 1px solid blue;
        background-color: rgba(0, 0, 0, 0.274);
        i {
          animation: inandout 0.5s linear infinite;
          color: blue;
          transition: 0.3s;
        }
      }
      @keyframes inandout {
        0% {
          transform: translateX(5px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(5px);
        }
      }
      .img {
        text-align: center;
        margin: auto;
        padding-top: 10px;
        img {
          width: 200px;
        }
      }
      .text {
        text-align: center;
        color: white;
        h3 {
          color: white;
          margin: 10px auto;
        }
        .specification {
          text-align: start;
          padding: 10px;
          span {
            color: rgb(60, 255, 0);
            margin: 5px;
          }
          .price {
            text-align: center;
            font-size: 30px;
            h4 {
              font-size: 40px;
            }
          }
          .button {
            text-align: center;
            margin: auto;
            button {
              padding: 15px 10px;
              margin-top: 20px;
              cursor: pointer;
              transition: 0.3s;
              &:hover {
                background-color: blue;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}
.more-tanks {
  h1 {
    @include main-title();
    text-align: center;
  }
}
.carousel-inner {
  h5,
  p {
    font-weight: bold;
    font-size: 20px;
  }
}
.latest-news {
  background-image: url(../../img/wp4538085.jpg);
  width: 100%;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.795);
    z-index: -1;
  }
  .latest-news {
    @media (max-width: 768px) {
      text-align: center;
    }
  }
  h1 {
    @include main-title();
    text-align: center;
    padding-top: 20px;
  }
}
.latest-news-content {
  .boxes {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    .box1 {
      text-align: center;
      overflow: hidden;
      border-right: 1px solid rgba(255, 255, 255, 0.534);
      margin-bottom: 50px;

      &:hover {
        img {
          transform: scale(1.1);
          filter: brightness(80%);
        }
        h2 {
          color: white;
        }
      }
    }
    @media (max-width: 768px) {
      .box1 {
        border: none;
        width: 93%;
      }
    }

    img {
      max-width: 340px;
      transition: 0.3s;
    }
    .text {
      color: #7c7967;
      font-size: 10px;
      padding: 10px;
      h2 {
        font-size: 25px;
        transition: 0.3s;
      }
      p {
        font-size: 15px;
      }
    }
    .general {
      display: flex;
      align-items: center;
      color: #7c7967;
      margin-left: 10px;
      font-size: 7px;
      justify-content: center;
    }
    span {
      font-size: 15px;
      color: #dde2be;
    }
    .discuss {
      margin-left: 10px;
      display: flex;
      align-items: center;

      h3 {
        margin: 0;
      }
    }
    h3 {
      font-size: 15px;
      margin: 0;
      margin-left: 10px;
    }
    i {
      margin: 0 10px;
      font-size: 20px;
    }
    .row {
      margin-bottom: 50px;
      max-width: 100%;
      gap: 20px;
      justify-content: center;
      &:hover {
        img {
          transform: scale(1.1);
          filter: brightness(80%);
        }
        h2 {
          color: white;
        }
      }
      .img {
        overflow: hidden;
        width: 150px;
      }

      .text {
        width: 50%;
        padding: 0;
        h2 {
          font-size: 15px;
        }
      }
      .general {
        justify-content: start;
        span,
        h3 {
          font-size: 10px;
        }
      }
      img {
        width: 100%;
        height: 67%;
      }
    }
  }
}
.box2,
.box3 {
  @media (max-width: 768px) {
    width: 90%;
    text-align: center;
  }
}
.latest-news-content .boxes .row .img {
  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
  }
}
.latest-news-content .boxes .row .text {
  @media (max-width: 768px) {
    width: 73%;
  }
}
.latest-news-content .boxes .row {
  @media (max-width: 768px) {
    margin-left: 7.5px;
  }
}
.special-offer {
  h1 {
    text-align: center;
    @include main-title();
  }
  .boxes {
    margin-bottom: 50px;
    .box {
      background-color: #001224;
      width: 50%;
      text-align: center;
      margin: auto;
      overflow: hidden;
      position: relative;
      &:hover {
        .img {
          transform: scale(1.05);
          filter: opacity(80%);
        }
      }
      .img {
        position: relative;
        transition: 0.3s;
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-image: linear-gradient(transparent 60%,#001224);
        }
        img {
          width: 100%;
        }  
      }
      p {
        color: white;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
@media (max-width: 768px) {
  .special-offer .boxes .box {
    width: 100%;
  }
}
.text-success {
  color: #b3ff00 !important;
  padding: 10px;
}
.counter {
  margin-top: 50px;
}
.counter .days,
.counter .hours,
.counter .minutes,
.counter .seconds {
  border: 1px solid black;
  padding: 10px 15px 60px 15px;
  margin-top: 50px;
  color: blue;
  font-size: 33px;
  border-radius: 6px;
}
.counter .text h6 {
  text-align: center;
  align-items: center;
}
.latest-events-content {
  display: flex;
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  .latest-events-content {
    flex-wrap: wrap;
  }
  .latest-events .img img {
    width: 100%;
  }
}
.latest-events-content .time {
  display: flex;
  margin-bottom: 50px;
  gap: 10px;
  justify-content: center;
}
.latest-events-content .text {
  text-align: center;
}
.latest-events-content .text h4 {
  margin-bottom: 20px;
  font-size: 30px;
}
.latest-events-content .text p {
  color: #9a9a9a;
  line-height: 1.5;
}
.latest-events-content .unit {
  width: 79px;
  color: #464630;
}
.latest-events-content .unit .d {
  margin-left: 17px;
  display: block;
  margin-top: 6px;
  font-size: 15px;
}
.latest-events-content .unit .h {
  display: block;
  margin-top: 6px;
  text-align: center;
  transform: translateX(-7%);
  font-size: 15px;
}
.latest-events-content .unit .m {
  display: block;
  margin-top: 6px;
  text-align: center;
  transform: translateX(-7%);
  font-size: 15px;
}
.latest-events-content .unit .s {
  display: block;
  margin-top: 6px;
  text-align: center;
  transform: translateX(-7%);
  font-size: 15px;
}
.latest-events-content .counter hr {
  width: 86%;
  margin-top: 25px;
  margin-left: 0;
}

